# notificationPatter

./: README.md  pom.xml
docker/: banco.yml
src/main/java/br/com/estudos/notificationpattern/: NotificationPatterApplication.java
src/main/java/br/com/estudos/notificationpattern/config/: SwaggerConfig.java
src/main/java/br/com/estudos/notificationpattern/controller/: BaseController.java  PessoaController.java
src/main/java/br/com/estudos/notificationpattern/exception/: BaseExceptionHandler.java  BusinessException.java  EntityValidationException.java  GlobalExceptionHandler.java  Response.java
src/main/java/br/com/estudos/notificationpattern/model/dto/: Response.java
src/main/java/br/com/estudos/notificationpattern/model/dto/pagination/: PaginationRequestDTO.java  PaginationResponseDTO.java
src/main/java/br/com/estudos/notificationpattern/model/dto/pessoa/: AtualizarPessoaDTO.java  InserirPessoaDTO.java  PessoaDTO.java
src/main/java/br/com/estudos/notificationpattern/model/entity/: BaseEntity.java  Pessoa.java
src/main/java/br/com/estudos/notificationpattern/model/mapper/: PaginationMapper.java  PessoaMapper.java
src/main/java/br/com/estudos/notificationpattern/repository/: BaseRepository.java  PessoaRepository.java
src/main/java/br/com/estudos/notificationpattern/service/: PessoaService.java
src/main/java/br/com/estudos/notificationpattern/service/base/: BaseQueryAndValidationService.java  BaseQueryInterfaceService.java  BaseQueryService.java  BaseValidationService.java  RsqlService.java  ValidationService.java
src/main/java/br/com/estudos/notificationpattern/service/validation/: PessoaValidation.java
src/main/java/br/com/estudos/notificationpattern/util/validation/: PessoaValidation.java
src/main/resources/: application.yaml
src/test/java/br/com/estudos/notificationpattern/: NotificationPatterApplicationTests.java
